channels:
  - conda-forge
  - defaults
dependencies:
  - black==19.3b0
  - flake8==3.7.9
  - flake8-blind-except==0.1.1
  - flake8-copyright==0.2.2
  - ipython==7.11.1
  - isort==4.3.21-2
  - invoke==1.3.0
  - pip==20.0.2
  - pip:
      - cohesion==1.0.0
      - flake8-2020==1.5.0
      - jinja2-cli==0.7.0
  - pre-commit==2.0.1
  - pytest==5.3.4
  - pytest-cov==2.8.1
  - python==3.7.5
  - rope==0.16.0
  - semver==2.9.0
  - twine==3.1.1
